<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8476c845273466280f7c2bb94e1ba64" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomadoCurneDBModel.Equipos" Width="1.5" PointX="4.25" PointY="2.125" />
        <EntityTypeShape EntityType="DiplomadoCurneDBModel.Jugadores" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="DiplomadoCurneDBModel.FK_Jugadores_Equipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>